{
  "name": "symdiff-css",
  "version": "0.0.2",
  "description": "Extracts all classes from a CSS file.",
  "main": "index.js",
  "dependencies": {
    "css": "2.2.0"
  },
  "devDependencies": {
    "chai": "2.3.0",
    "mocha": "2.2.4"
  },
  "scripts": {
    "test": "mocha -r test/chai.js test/*.test.js"
  },
  "author": "Nikolaus Piccolotto <hello@npiccolotto.com>",
  "license": "MIT"
}
